<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Geolocalización</title>
	<!--CSS-->
	<link rel="stylesheet" href="10.css" />
	<!--SCRIPTS-->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="gmaps.js"></script>
	<script type="text/javascript" src="zepto.min.js"></script>
	<script type="text/javascript" src="10.js"></script>
</head>
<body>
	<div>
		<h1>Geolocalización</h1>
		<button id="Reset">Reset</button>
	</div>
	<div id="map"></div>
</body>
</html>